{"flutter":{"platforms":{"android":{"default":{"projectId":"lico-project-fdb71","appId":"1:151808496193:android:53fc2f34b201648c6cecc0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lico-project-fdb71","appId":"1:151808496193:ios:2c9e946c4d945e296cecc0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lico-project-fdb71","configurations":{"android":"1:151808496193:android:53fc2f34b201648c6cecc0","ios":"1:151808496193:ios:2c9e946c4d945e296cecc0"}}}}}}